events {
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }
    upstream randomize_node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen      80;
        server_name nginx_node;
        root        "D:\Facultad\carreraDesarrolladorWebFullStack\4 - BackEnd\Ejercicios\15 - Servidor con Balance de Carga\public";

        location / {
            proxy_pass http://node_app;
        }

        location /api/randoms/ {
            proxy_pass  http://randomize_node_app;
        }
    }
}